# soapui-util

./: README.md  pom.xml
src/main/java/cn/guoyukun/soapui/: SoapuiUtil.java
