<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>cn.guoyukun</groupId>
	<artifactId>soupui-util</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<soapui.version>5.0.0</soapui.version>
	</properties>
	<repositories>
		<repository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.smartbear.soapui</groupId>
			<artifactId>soapui</artifactId>
			<version>${soapui.version}</version>
		</dependency>
		<dependency>
			<groupId>com.smartbear.soapui</groupId>
			<artifactId>soapui-pro</artifactId>
			<version>${soapui.version}</version>
		</dependency>
	</dependencies>


	<!-- 版本控制信息 -->
	<scm>
		<url>https://github.com/gyk001/soapui-util</url>
		<connection>scm:git:git@github.com:gyk001/soapui-util.git</connection>
		<developerConnection>scm:git:git@github.com:gyk001/soapui-util.git</developerConnection>
	</scm>
</project>